# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode10
language: swift

sudo: required

env:
  global:
    - WORKSPACE=Example/FRadioPlayer.xcworkspace
    - SCHEME=FRadioPlayer-Example
    - SDK=iphonesimulator12.0
  matrix:
    - DESTINATION="platform=iOS Simulator,name=iPhone 8,OS=12.0"
podfile: Example/Podfile
before_install:
- gem install cocoapods --pre# Since Travis is not always on latest version
- pod install --project-directory=Example
script:
- set -o pipefail && xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c
- pod lib lint
